{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd backend && python start_server.py",
    "healthcheckPath": "/api",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "volumeMount": {
      "mountPath": "/app/data",
      "volumeId": "${{RAILWAY_VOLUME_NAME}}"
    }
  },
  "variables": {
    "BROWSER_WEBDRIVER_ENDPOINT_PRIVATE": "${{Browserless.BROWSER_WEBDRIVER_ENDPOINT_PRIVATE}}",
    "BROWSER_TOKEN": "${{Browserless.BROWSER_TOKEN}}",
    "RAILWAY_VOLUME_MOUNT_PATH": "/app/data"
  },
  "environments": {
    "production": {
      "variables": {
        "BROWSER_WEBDRIVER_ENDPOINT_PRIVATE": "${{Browserless.BROWSER_WEBDRIVER_ENDPOINT_PRIVATE}}",
        "BROWSER_TOKEN": "${{Browserless.BROWSER_TOKEN}}"
      }
    }
  }
} 